{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-TurboLinks.Net.Example-660c79c7-b99e-4a1f-a454-505230c45a5e;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
